PG_USERNAME=postgres
PG_PASSWORD=bug_bash
PG_PORT=5432
PG_DB_NAME=db
PG_HOST=localhost
SSL_MODE=disable

REACT_APP_COMPANY_NAME=Sonatype
REACT_APP_COMPANY_WEBSITE=https://www.sonatype.com/
REACT_APP_BUG_BASH_APP_NAME=Bug Bash
REACT_APP_BUG_BASH_VERSION=0.0.1

ADMIN_USERNAME=theAdminUsername
ADMIN_PASSWORD=theAdminPassword
